upstream django {
    server web_event:8000;       # Docker-compose service name
}

server {
    listen 8080;
    server_name _;

    location /static/ {
        alias /staticfiles/;
        access_log off;
    }

    location /media/  {
        alias /media/;
        access_log off;
    }

    location / {
        proxy_pass         http://django;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}